[Window]
Left=-4
Top=-4
Right=1374
Bottom=746
Type=0
NavigatorTab=0
Dlg_133_left=598
Dlg_133_top=346
[BarState_612]
sizeHorzCX=1370
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=200
sizeFloatCX=200
sizeFloatCY=200
[BarState_941]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=447
sizeFloatCX=200
sizeFloatCY=200
[BarState-Summary]
Bars=7
ScreenCX=1366
ScreenCY=768
[Settings]
TerminalTab=0
ChartsBar=1
OnlineLibListCategory=1
OnlineLibListFlags=24
OnlineLibListSort=32778
OnlineLibListAsc=0
FiFListFlags=24
ErrorListFlags=24
[FindDialog]
Flags=1
FindWhat0=ComparePrice
FindWhat1=IsClosable
FindWhat2=getPrevLoggedTime
FindWhat3=writeTimeToLog
FindWhat4=InitLogFileWriter
FindWhat5=fileName
FindWhat6=WriteLogToFile
FindWhat7=CheckForExisting
[Experts]
Address=VC
Author=VC
[Document]
doc1=C:\Program Files\FXCM MetaTrader 4\experts\FxEA_VC.mq4
doc2=C:\Program Files\FXCM MetaTrader 4\experts\FxEA_VC_20120829.mq4
doc3=C:\Program Files\FXCM MetaTrader 4\experts\scripts\DrawNarrow.mq4
Active=3
Maximized=1
[BarState-Bar0]
BarID=59393
Visible=1
[BarState-Bar1]
BarID=140
Visible=1
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=455
MRUDockBottomPos=27
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[BarState-Bar2]
BarID=59419
Visible=1
Bars=3
Bar#0=0
Bar#1=140
Bar#2=0
[BarState-Bar3]
BarID=59422
Visible=1
Bars=3
Bar#0=0
Bar#1=612
Bar#2=0
[BarState-Bar4]
BarID=59421
Visible=1
Bars=3
Bar#0=0
Bar#1=941
Bar#2=0
[BarState-Bar5]
BarID=612
Visible=1
XPos=-2
YPos=-2
Docking=1
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=1368
MRUDockBottomPos=198
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[BarState-Bar6]
BarID=941
Visible=1
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=198
MRUDockBottomPos=445
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[Recent File List]
File1=C:\Program Files\FXCM MetaTrader 4\experts\scripts\DrawNarrow.mq4
File2=C:\Program Files\FXCM MetaTrader 4\experts\FxEA_VC_20120829.mq4
File3=C:\Program Files\FXCM MetaTrader 4\experts\FxEA_VC.mq4
File4=F:\Vince\FxEA_VC.mq4
