[Window]
Type=2
Dlg_172_left=206
Dlg_172_top=158
NavigatorTab=0
NavigatorTree0=96
NavigatorTree1=0
NavigatorTree2=0
NavigatorTree3=0
NavigatorTree4=0
NavigatorSelectedData=101
MarketWatchTab=0
Left=-4
Top=-4
Right=1374
Bottom=746
FullScreen=0
NavigatorSelectedName=607354: Jinhai Chen
NavigatorCodebaseExperts=520
NavigatorCodebaseIndicators=1369
NavigatorCodebaseScripts=141
NavigatorCodebaseLasttime=1338829228
NewsLeft=351
NewsTop=245
NewsRight=550
NewsBottom=375
Dlg_176_left=351
Dlg_176_top=245
Dlg_196_left=0
Dlg_196_top=46
NewOrderType=0
LevelSL=5
LevelTP=0
ObjectsLeft=0
ObjectsTop=46
ObjectsRight=638
ObjectsBottom=375
Dlg_293_left=962
Dlg_293_top=330
SymbolsLeft=0
SymbolsTop=46
SymbolsRight=458
SymbolsBottom=310
IndicatorsLeft=0
IndicatorsTop=46
IndicatorsRight=413
IndicatorsBottom=239
AccountHistoryColumn=1
[Settings]
TerminalTab=0
LastScanTime=1338829224
LastScanServer=1338829226
EquityGraphGrid=1
TickChartSymbol=USDCHF
TickChartDigits=4
ChartsBar=1
LoadTemplate=F:\Vince\template\template_name_3.tpl
LastShowSelectedSymbol=USDCAD  (US Dollar vs Canadian Dollar)
HistoryPeriod=7
[BarState_80]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=191
sizeVertCY=495
sizeFloatCX=200
sizeFloatCY=200
[BarState_84]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=536
sizeFloatCX=200
sizeFloatCY=200
[BarState_81]
sizeHorzCX=1370
sizeHorzCY=152
sizeVertCX=200
sizeVertCY=200
sizeFloatCX=200
sizeFloatCY=200
[BarState_82]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=191
sizeVertCY=495
sizeFloatCX=200
sizeFloatCY=200
[BarState_83]
sizeHorzCX=1284
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=200
sizeFloatCX=200
sizeFloatCY=200
[BarState-Summary]
Bars=13
ScreenCX=1366
ScreenCY=768
[Tester]
Period=4
DebugChart=0
[BarState-Bar13]
BarID=83
Visible=0
Docking=1
MRUDockID=59422
MRUDockLeftPos=-1
MRUDockTopPos=-1
MRUDockRightPos=1283
MRUDockBottomPos=199
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar0]
BarID=59393
[BarState-Bar1]
BarID=99
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=400
MRUDockBottomPos=27
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar2]
BarID=262
XPos=405
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=405
MRUDockTopPos=0
MRUDockRightPos=735
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar3]
BarID=263
XPos=733
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=733
MRUDockTopPos=0
MRUDockRightPos=1037
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar4]
BarID=264
XPos=1035
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=1035
MRUDockTopPos=0
MRUDockRightPos=1298
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar5]
BarID=59419
Bars=6
Bar#0=0
Bar#1=99
Bar#2=262
Bar#3=263
Bar#4=264
Bar#5=0
[BarState-Bar6]
BarID=59422
Bars=5
Bar#0=0
Bar#1=81
Bar#2=0
Bar#3=83
Bar#4=0
[BarState-Bar7]
BarID=59420
Bars=7
Bar#0=0
Bar#1=80
Bar#2=0
Bar#3=82
Bar#4=0
Bar#5=84
Bar#6=0
[BarState-Bar8]
BarID=80
XPos=-2
YPos=-2
Docking=1
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=189
MRUDockBottomPos=493
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar9]
BarID=84
Visible=0
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=200
MRUDockBottomPos=536
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar10]
BarID=81
XPos=-2
YPos=-2
Docking=1
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=1368
MRUDockBottomPos=150
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar11]
BarID=82
Visible=0
XPos=187
YPos=-2
Docking=1
MRUDockID=59420
MRUDockLeftPos=187
MRUDockTopPos=-2
MRUDockRightPos=378
MRUDockBottomPos=493
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar12]
BarID=83
Visible=0
Docking=1
MRUDockID=59422
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=1284
MRUDockBottomPos=200
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
