<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Strategy Tester: <!--EXPERTNAME--></title>
    <meta name="generator" content="MetaQuotes Software Corp.">
    <meta name="version" content="<!--VERSION-->">
    <meta name="server" content="<!--SERVER-->">
    <link rel="help" href="http://www.metaquotes.net">
    <style type="text/css" media="screen">
    <!--
    td { font: 8pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css" media="print">
    <!--
    td { font: 7pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css">
    <!--
    .msdate { mso-number-format:"General Date"; }
    .mspt   { mso-number-format:\#\,\#\#0\.00;  }
    //-->
    </style>
  </head>
<body topmargin=1 marginheight=1>
<div align=center>
<div style="font: 20pt Times New Roman"><b>Optimization Report</b></div>
<div style="font: 16pt Times New Roman"><b><!--EXPERTNAME--></b></div><br>

<table width=820 cellspacing=1 cellpadding=3 border=0>
<!--TESTSUMMARY-->
</table>
<!--TESTGRAPH820x200--><br>
<table width=820 cellspacing=1 cellpadding=3 border=0>
<!--TESTDETAILS-->
</table>
</div></body></html>
